PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"    
    shell:SystemTray.IsVisible="False"
     xmlns:adControl="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Panorama control-->
        <phone:Panorama Grid.Row="0" Title="Social Panorama" TitleTemplate="{StaticResource SmallPanoramaTitle}" x:Name="MainPanorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/PanoramaApp1;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem FontSize="10">

                <StackPanel x:Name="MainMenuList"/>

            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <adControl:AdControl Grid.Row="1" Name="adPubCenter" 
                                
                                 IsAutoRefreshEnabled="True" 
                                 ErrorOccurred="adPubCenter_ErrorOccurred_1"  
                                 AdRefreshed="adPubCenter_AdRefreshed_1"  
                                 AdUnitId="10140244" 
                                 ApplicationId="88cae9be-e218-47cc-96bf-e2ad77f6384f"
                                 Height="80" HorizontalAlignment="Left"   
                                 VerticalAlignment="Top" Width="480" Margin="0,0,-24,0" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True"  >
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="Settings"  Click="ApplicationBarIcon_ResetClick"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>